<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvItemStatusId"
    android:layout_width="21dp"
    android:layout_height="21dp"
    android:layout_margin="1dp"
    android:background="@drawable/upcoming_exercise_red_color"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    android:textSize="10sp"
    android:text="1"
    />

