<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvItemStatusId"
    android:layout_width="23dp"
    android:layout_height="23dp"
    android:layout_margin="1dp"
    android:background="@drawable/item_circular_color_red_bg"
    android:gravity="center"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:textSize="10sp"
    android:text="1"
    />

